
form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.reg-container{
    display: flex;
    box-shadow: 0px 0px 5px gray;
}
.in-con{
    margin: 200px auto;
    padding: 15px;
    background-color: white;
}
body{
    margin: 0;
    background: rgb(90, 172, 90);
}
button{
    background: rgb(45, 143, 45);
    width: -webkit-fill-available;
    padding: 6px ;
    border: none;
    color: aliceblue;
    font-size: 15px;
}
input{
    height: 30px;
    border: none;
    margin: 10px 0px;
    width: 350px;
    background: rgb(218, 218, 218);
}
.success{
    color: green;
}
.error{
    margin: 0;
    color: red;
}